

    	    A p J L
  Astrophysical Journal Letters
==================================================================================================
http://iopscience.iop.org/journal/2041-8205
https://aastex2.aas.org/ApJL/countwords.html

The length limits for ApJ Letters manuscripts (applying to all new submissions beginning Oct 15, 2008) are:

Manuscript section	Maximum
Abstract length	250 words
References	50
Total Figures and Tables	5
Manuscript length	3500 words
Machine readable tables	1

A word is defined as a white space delimited object and the manuscript length includes words in the figure captions, table titles and comments but not the data in the tables.
The abstract length and the manuscript length word counts do not count the author list or subsequent affiliations as part of their limits.
Multi-panel figures are limited to 9 panels per figure. Multi-panel figures must also be legible on a printed page. Figures that aren't legible must be broken into multiple figures.
Tables longer than 50 rows will automatically be converted to the AAS Journal's machine readable table machine readable table format and moved online only.
A machine readable table counts toward the total combined limit of figures and tables.





                     M  N  R  A  S  
   Monthly Notices of the Royal Astronomical Society
==================================================================================================
https://mc.manuscriptcentral.com/mnras

Letter submissions 
In the interests of rapid processing, Letters have an abstract word
limit of 200 words, and must be 5 pages or fewer in length. New Letter
submissions longer than 5 pages may be rejected, with the suggestion
you shorten the paper, or resubmit to MNRAS Main Journal. Letters
should be self-contained and describe the results of an original study
whose rapid publication might be expected to have a significant
influence on the subsequent development of research in the associated
subject area. Authors are required to state their reasons for seeking
publication in the form of a Letter when submitting their manuscript.

Read More ...