==========================================================================================
==
==	 unWISE: unofficial, unblurred coadds of the WISE imaging
==
==========================================================================================





  Credits, Acknowledgements, References
==========================================================================================

Lang, D.
"unWISE: unblurred coadds of the WISE imaging"
2014, The Astronomical Journal, 147, 108
https://arxiv.org/abs/1405.0308v1

Meisner, A.M., Lang, D., and Schlegel, D.J.,
"Full-depth Coadds of the WISE and First-year NEOWISE-Reactivation Images,"
2016
https://arxiv.org/abs/1603.05664v1

Lang, Dustin; Hogg, David W.; Schlegel, David J.	
"WISE Photometry for 400 Million SDSS Sources"
2016, The Astronomical Journal, 151, 36
https://arxiv.org/abs/1410.7397v1


